PORT = 5000

MONGODB_URI = mongodb+srv://ckalra03:Sonu*123@cluster0.rvbnow4.mongodb.net/exercise_log?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8b0aba370c6de326e5e6f63bed2d17530d2389e00820bd799fd5689b5c8c5d5a
